section{
    width: 100%;
    display: grid;
    grid-template-areas: 
    'nav nav nav'
    'section2 onyourmind section1'
    'section2 post section1'
    ;

    gap: 20px;
}

@media (max-width: 768px){
    section{
        grid-template-areas: 
    'nav nav '
    'section2 onyourmind '
    'section2 post '
    ;

    }
}

div{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
}
.menu>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    width: 350px;
    text-decoration: none;
    list-style: none;
}
input{
    padding: 5px;
    color: rgb(78, 95, 240);
    border: 0;
    border-bottom: solid royalblue 2px;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: rgb(207, 212, 216);
}

.nav{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 100px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    width: 100%;
    grid-area: nav;
    
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 242, 245);
    margin: 0;
    padding: 0;
}


.notify{
    gap: 50px;
}
.notify>img:first-child{
    border-radius: 100%;
}


.onyourmind{
    padding: 20px;
    margin: 10px 20px;
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(211, 209, 209);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-area: onyourmind;
}
.usertype>input{
    border: 0;
    width: 300px;
}
.usertype{
    gap: 20px;
}
.usertype>img{
    border-radius: 100%;
}
.activity{
    gap: 20px;
}

.activity>a{
    text-decoration: none;
    color: rgb(138, 139, 141);
}
.section1{
    background-color: rgb(255, 255, 255);
    width: 350px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 2px 2px 2px rgb(211, 209, 209);
    margin: 20px;

    grid-area: section1;
    height: 95vh;
}

.section1>ul>li{
    font-size: 1.2rem;
    color: rgb(78, 95, 240);
    
}
.section1>ul>li:nth-child(even){
    gap: 10px;
    margin: 10px 20px;
    padding: 10px;
    color: rgb(138, 139, 141);
    margin-bottom: 50px;
}
.section1>ul>li:nth-child(odd){
    font-weight: 600;
}

.section2{
    background-color: rgb(255, 255, 255);
    width: 350px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 2px rgb(211, 209, 209);
    margin: 20px;
    height: 95vh;

    grid-area: section2;
}

.section2>ul>li{
    margin: 60px 10px;
    font-size: 1.1rem;
    font-weight: 600;

}

.post{
    grid-area: post;
    padding: 0px;
    margin: 10px 20px;
    border-radius: 10px;
    width: 390px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgb(211, 209, 209);

    align-items: flex-start;
    justify-content: flex-start;

}
.post>div{
    display: block;
}
.post>div>img{
    float: left;
    margin: 20px 10px;
}
.post>div>h2{
    font-size: 1rem;
    margin: 0;
    margin-top: 20px;
}
.post>div>a{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(138, 139, 141);

    margin: 30px;
    text-decoration: none;
    align-self: center;
}
.post>div:nth-of-type(even){
    
    margin: 20px;
}

.guestcomment>img{
    border-radius: 20px;
    
}
.guestcomment>input{
    border: 0;
    width: 300px;
    margin-top: 15px;
}